<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp">

    <Button
        android:id="@+id/number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/badge_text_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="@drawable/badge"
        android:gravity="center"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>